{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiSecret": "gT3wJ6OLhK2JvN7pS8rF4mQ1xC5bY9zU0eD6aI2oP7s"
  }
}
