{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentitySettings": {
    "OidcClients": [
      {
        "ClientId": "identityserver_oidc_op_sample",
        "ClientSecret": "2tqjW-KwiGaR4KRt0IJ8KAJYw3pyPTK8S_dr_YE5nbw",
        "RedirectUrl": "https://foxids.com/test-corp/-/(identityserver_oidc_op_sample)/oauth/authorizationresponse",
        "PostLogoutRedirectUrl": "https://foxids.com/test-corp/-/(identityserver_oidc_op_sample)/oauth/endsessionresponse"
      }
    ]
  }
}
