{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SeedSettings": {
    "FoxIDsEndpoint": "https://foxids.com", // or Azure app service domain "https://foxidsxxxx.azurewebsites.net" or custom domain "https://foxidsxxxx.com" or local development https://localhost:44330
    "FoxIDsConsolApiEndpoint": "https://control.foxids.com/api", // or Azure app service domain "https://foxidscontrolxxxx.azurewebsites.net/api" or custom domain "https://control.foxidsapixxxx.com/api" or local development https://localhost:44331/api
    "IncludeTenantInUrl": true,
    "Tenant": "xxx",
    "Track": "xxx",
    "DownParty": "sample_seed",
    "ClientSecret": "xxx"
  }
}