{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentitySettings": {
    "ClientSecret": "xxx",

    "FoxIDsEndpoint": "https://foxids.com",
    "Tenant": "testcorp",
    "Track": "dev",
    "DownParty": "aspnetcore_oidcauthcode_sample",

    "FoxIDsLoginUpParty": "login",
    "SamlIdPSampleUpParty": "aspnetcore_saml_idp_sample",
    "SamlIdPAdfsUpParty": "adfs_saml_idp"
  },
  "AppSettings": {
    "AspNetCoreApi1SampleUrl": "https://localhost:44344/api/values"
  }
}
