{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "DownParty": "aspnetcore_saml_sample",
    "FoxIDsLoginUpParty": "*",
    "ParallelFoxIDsUpParty": "foxids_oidcpkce",
    "IdentityServerUpParty": "identityserver_oidc_op_sample",
    "SamlIdPSampleUpParty": "aspnetcore_saml_idp_sample",
    "SamlIdPAdfsUpParty": "adfs_saml_idp",

    "TokenExchangeDownParty": "token_exchange_saml",
    "TokenExchangeEndpoint": "https://foxids.com/test-corp/-/token_exchange_saml/oauth/token",
    /* Azure app service domain
       "TokenExchangeEndpoint": "https://foxidsxxxx.azurewebsites.net/xxx/xxx/token_exchange_saml/oauth/token",
       or custom domain
       "TokenExchangeEndpoint": "https://foxidsxxxx.com/xxx/token_exchange_saml/oauth/token",
       or local development
       "TokenExchangeEndpoint": "https://localhost:44330/xxx/xxx/token_exchange_saml/oauth/token"
    */
    "TokenExchangeClientCertificateFile": "CN=TokenExchangeAspnetcoreSamlSample, O=test corp.pfx",
    "TokenExchangeClientCertificatePassword": "!QAZ2wsx",

    "AspNetCoreApi1SampleUrl": "https://localhost:44344/api/values"
  },
  "Saml2": {
    "IdPMetadata": "https://foxids.com/test-corp/-/aspnetcore_saml_sample/saml/idpmetadata",
    /* Azure app service domain
       "IdPMetadata": "https://foxidsxxxx.azurewebsites.net/xxx/xxx/aspnetcore_saml_sample/saml/idpmetadata",
       or custom domain
       "IdPMetadata": "https://foxidsxxxx.com/xxx/aspnetcore_saml_sample/saml/idpmetadata",
       or local development
       "IdPMetadata": "https://localhost:44330/xxx/xxx/aspnetcore_saml_sample/saml/idpmetadata"
    */
    "Issuer": "urn:itfoxtec:idservice:samples:aspnetcoresamlsample",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "None",
    "RevocationMode": "NoCheck"
  }
}
