{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "DownParty": "aspnetcore_saml_sample",
    "FoxIDsLoginUpParty": "login",
    "SamlIdPSampleUpParty": "aspnetcore_saml_idp_sample",
    "SamlIdPAdfsUpParty": "adfs_saml_idp"
  },
  "Saml2": {
    "IdPMetadata": "https://foxids.com/testcorp/dev/aspnetcore_saml_sample/saml/idpmetadata",
    "Issuer": "urn:itfoxtec:idservice:samples:aspnetcoresamlsample",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "None",
    "RevocationMode": "NoCheck"
  }
}
